# UdemyNewMicroservicePreliminary

./: .env  UdemyNewMicroservicePreliminary.sln  docker-compose-ui.yml  docker-compose.dcproj  docker-compose.onlydb.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UdemyMicroservices.Basket/: BasketAssembly.cs  Dockerfile  Program.cs  UdemyMicroservices.Basket.csproj  UdemyMicroservices.Basket.http  appsettings.Development.json  appsettings.Production.json
UdemyMicroservices.Basket/Consumers/: CreateOrderEventConsumer.cs
UdemyMicroservices.Basket/Dto/: BasketDto.cs  BasketItemDto.cs
UdemyMicroservices.Basket/Extensions/: ServiceExtensions.cs
UdemyMicroservices.Basket/Features/Basket/: BasketConst.cs  BasketEndpointsExt.cs
UdemyMicroservices.Basket/Properties/: launchSettings.json
UdemyMicroservices.Catalog/: CatalogAssembly.cs  Dockerfile  OptionsExt.cs  Program.cs  UdemyMicroservices.Catalog.csproj  UdemyMicroservices.Catalog.http  appsettings.Development.json
UdemyMicroservices.Catalog/Features/Categories/: Category.cs  CategoryDto.cs  CategoryEndpointsExt.cs  CategoryProfile.cs
UdemyMicroservices.Catalog/Features/Courses/: Course.cs  CourseDto.cs  CourseEndpointExt.cs  CourseProfile.cs  Feature.cs  FeatureDto.cs
UdemyMicroservices.Catalog/Properties/: launchSettings.json
UdemyMicroservices.Catalog/Repositories/: AppDbContext.cs  BaseEntity.cs  GenericRepository.cs  IGenericRepository.cs  MongoOption.cs  RepositoryExtensions.cs  SeedData.cs
UdemyMicroservices.Discount/: DiscountAssembly.cs  Dockerfile  OptionsExt.cs  Program.cs  UdemyMicroservices.Discount.csproj  UdemyMicroservices.Discount.http  appsettings.Development.json  appsettings.Production.json
UdemyMicroservices.Discount/Features/Discount/: DiscountEndpointExt.cs
UdemyMicroservices.Discount/Properties/: launchSettings.json
UdemyMicroservices.Discount/Repositories/: AppDbContext.cs  Discount.cs  MongoOption.cs  RepositoryExtensions.cs
UdemyMicroservices.Order.API/: Dockerfile  Program.cs  UdemyMicroservices.Order.API.csproj  UdemyMicroservices.Order.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
UdemyMicroservices.Order.API/Endpoints/Order/: CreateOrderEndpoint.cs  GetAllOrderByUserIdEndpoint.cs  GetOrderHistoryEndpoint.cs  OrderEndpointExt.cs
UdemyMicroservices.Order.API/Extensions/: ServiceExtensions.cs
UdemyMicroservices.Order.API/Properties/: launchSettings.json
UdemyMicroservices.Order.Application/: OrderApplicationAssembly.cs  UdemyMicroservices - Backup.Order.Application.csproj  UdemyMicroservices.Order.Application.csproj
UdemyMicroservices.Order.Application/Contracts/Persistence/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
UdemyMicroservices.Order.Application/Contracts/refit/: IPaymentService.cs
UdemyMicroservices.Order.Application/DelegateHandlers/: AuthenticatedHttpClientHandler.cs
UdemyMicroservices.Order.Application/Features/Orders/: OrderProfile.cs
UdemyMicroservices.Web/: CoursePictureTagHelper.cs  Dockerfile  Program.cs  UdemyMicroservices.Web.csproj  UdemyMicroservices.web.http  appsettings.Development.json  appsettings.Production.json
UdemyMicroservices.Web/Constants/: RoleConst.cs
UdemyMicroservices.Web/DelegatingHandlers/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs
UdemyMicroservices.Web/ExceptionHandler/: UnAuthorizeExceptionHandler.cs
UdemyMicroservices.Web/Extensions/: CommonServiceExt.cs  JsonSerializerAsCustom.cs  ProblemDetailsExtensions.cs  ServiceAuthExt.cs  ServiceCacheExt.cs  ServiceCollectionExtensions.cs  ServiceHttpClientExt.cs  ServiceHttpHandlerExt.cs  ServiceLocalizationExt.cs  ServiceOptionExt.cs  ServiceRefitExt.cs  ServiceValidators.cs  ServicesMiddlewareExt.cs
UdemyMicroservices.Web/Keys/: key-b1ac7abb-d8b7-46ee-b8e2-6d8721b956f3.xml
UdemyMicroservices.Web/Options/: BaseServiceOptions.cs  FileServiceOption.cs  IdentityOption.cs
UdemyMicroservices.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UdemyMicroservices.Web/Pages/Auth/: AuthService.cs  IdentityOption.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
UdemyMicroservices.Web/Pages/Basket/: BasketViewModel.cs  Index.cshtml  Index.cshtml.cs
UdemyMicroservices.Web/Pages/Courses/: Detail.cshtml  Detail.cshtml.cs
UdemyMicroservices.Web/Pages/Developer/: Tokens.cshtml  Tokens.cshtml.cs
UdemyMicroservices.Web/Properties/: launchSettings.json
UdemyMicroservices.Web/Services/: BasketService.cs  CatalogService.cs  CategoryResponse.cs  ICatalogService.cs  IFileService.cs  OrderService.cs  ServiceLifeTimeMarker.cs  TokenService.cs  UserService.cs
UdemyMicroservices.Web/Shared/: PageErrorModel.cs  ServiceResult.cs
UdemyMicroservices.Web/TagHelpers/: CoursePictureTagHelper.cs
UdemyMicroservices.Web/ViewModels/: BasePageModel.cs  PageErrorModel.cs  ServiceResult.cs
UdemyMicroservices.Yarp/: Dockerfile  Program.cs  UdemyMicroservices.Yarp.csproj  UdemyMicroservices.basket.http  UdemyMicroservices.catalog.http  UdemyMicroservices.discount.http  UdemyMicroservices.file.http  UdemyMicroservices.order.http  UdemyMicroservices.payment.http  appsettings.Development.json  appsettings.Production.json
UdemyMicroservices.Yarp/Properties/: launchSettings.json
UdemyMicroservives.Shared/: ConfigureSwaggerOptions.cs  GlobalExceptionHandler.cs  ServiceCollectionExt.cs  ServiceCollectionExtensions.cs  ServiceResult.cs  ServiceResultExt.cs  SwaggerExt.cs  UdemyMicroservices.Shared.csproj  ValidationFilter.cs  VersioningExt.cs
UdemyMicroservives.Shared/Extensions/: ProblemDetailsExtensions.cs  ServiceCollectionExt.cs  SwaggerExt.cs
UdemyMicroservives.Shared/Filters/: ValidationFilter.cs
UdemyMicroservives.Shared/Options/: BusOption.cs  IdentityServerOption.cs  MicroserviceOption.cs
UdemyMicroservives.Shared/Resiliency/: ResiliencyPolicy.cs
UdemyMicroservives.Shared/Services/: IIdentityService.cs  IdentityService.cs
(+197 files in other folders)
