<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyMicroservices.Order.Domain\UdemyMicroservices.Order.Domain.csproj" />
    <ProjectReference Include="..\UdemyNewMicroservicePreliminary\UdemyMicroservices.Bus\UdemyMicroservices.Bus.csproj" />
  </ItemGroup>

</Project>
